# SportsOdds

./: .gitignore  README.md  SportsOdds.sln
.github/workflows/: ci.yml  main_sportsodds-api.yml
Api/: Api.csproj  Program.cs
Api/DTOs/: GameOddsDto.cs
Api/Properties/: launchSettings.json
Api/Repositories/: OddsRepository.cs
Core/: Core.csproj
Test/: OddsApiTests.cs  OddsRepoTests.cs  Test.csproj
